<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              
              background-image: url("pizza.jpg");
        
              height: 70%; 
            
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .textdata{
                position: absolute;
                top: 30%;
                margin-left: 530px;
                color: black;
                font: bolder;
                
            }
            .textdata h1{
              font-size: 50px;
            }
            .sec1{
                float: left;
                width: 50%;
            }
            .asidetext{
                float: right;
                width: 50%;
            }
            </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
  <div></div>
        <div class="bg"></div>
        <div class="textdata">
        <h1>New york's Pizza</h1>
        </div>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Joe's Pizza Company</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#news">NEWS</a></li>
              <li><a href="#menu">MENU</a></li>
              <li><a href="#locations">LOCATIONS</a></li>
              <li><a href="#bookings">BOOKINGS</a></li>
            </ul>
          </div>
        </div>
                </nav>
                <article>
                    <section>
                        <div class="sec1">
                        <p><h3> Pizza Hut is an American restaurant chain and international franchise which was founded in 1958 by Dan and Frank Carney. The company is known for its Italian-American cuisine menu, including pizza and pasta, as well as side dishes and desserts. Pizza Hut has 16,796 restaurants worldwide as of March 2018,[2] making it the world's largest pizza chain in terms of locations. It is a subsidiary of Yum! Brands, Inc., one of the world's largest restaurant companies.</h3></p>
                            </div></section>
                    <aside>
                        <div class="asidetext">
                            <br>
                            <h2>ABOUT</h2>
                           <h4> Pizza Hut is split into several different restaurant formats: the original family-style dine-in locations,; storefront delivery and carry-out locations, and hybrid locations that have carry-out, delivery, and dine-in options. Some full-sized Pizza Hut locations have a lunch buffet, with "all-you-can-eat" pizza, salad, desserts, and bread sticks, and a pasta bar. Pizza Hut has other business concepts independent of the store type.</h4>
                        </div> 
                    </aside>
                </article>
</body>
</html>